server.port=8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo-database
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=accounts_database
#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# [Customer-Resources]
#customerservice.url = http://customer-service:8081/api/customers
customerservice.url = http://localhost:8081/api/customers

# [Transaction-Resources]
#transactionservice.url = http://transaction-service:8083/api/transactions
transactionservice.url = http://localhost:8083/api/transactions

