server.port=8081
spring.data.mongodb.authentication-database=admin

# [Apuntar al contenedor y puerto interior en docker]
spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo-database
spring.data.mongodb.host=localhost

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=customers_database

# [Apuntar al contenedor y puerto interior en docker]
#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# [Account-Resources]
#accountservice.url = http://account-service:8082/api/accounts
accountservice.url = http://localhost:8082/api/accounts
